property.filename = C:/Users/Jcska/IdeaProjects/wildLink/logs

appender = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/wildLink.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%t] %c{1} - %msg%n

loggers = file
logger.file.name = edu.matc
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
